<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Ronald Thompson</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    What I Have Learned So Far
<br>1. What a <b>Web Page</b> is.
<br>A.Text Content (<em>What you see</em>).
<br>B.Markup (<em>What it looks like</em>).
<br>C.Refrences to other documents (<em>Ex: Video & Images</em>).
<br>D.Links to other pages <a href="www.udacity.com">Home</a>.
<br>2. How <b>Coding</b> works (i.e. <em>telling it what you want it to do</em>).
<br>3. Computers are <b>"stupid"</b>.
<br>A. They are <b>"stupid"</b> in the sense that they will do exactly what you typed in, <br>reguardless of what the <em>original intent</em> was.
<br>4. Programmers can't remember <b>Everything</b> (<em>or can they...</em>).
<br>5. Basic <b>HTML</b> Vocabulary.
<br>A. <em>Tag</em>
<br>B. <em>Element</em>
<br>C. <em>Attribute</em>
<br>6. <b>Thinking</b> like a <b>programmer</b>.
<br>A. <em>Procedural Thinking</em>
<br>B. <em>Abstract Thinking</em>
<br>C. <em>Systematic Debugging</em>
<br>D. <em>Technological Empathy</em>
<br>E. <em>Systems Thinking</em>
    
    
    
    
    
  </body>
</html>
